;;; Automatically generated by ‘recentf’ on Mon Aug 17 15:10:56 2020.

(setq recentf-list
      '(
        "/home/vainjoker/.emacs.d/lisp/init-keybinds.el"
        "/home/vainjoker/.emacs.d/init.el"
        "/home/vainjoker/.emacs.d/elpa/deft-20200515.1513/deft.el"
        "/home/vainjoker/.emacs.d/elpa/ivy-rich-20200601.104/ivy-rich.el"
        "/home/vainjoker/.emacs.d/elpa/ivy-posframe-20200528.553/ivy-posframe.el"
        "/home/vainjoker/.emacs.d/elpa/ivy-20200624.1140/ivy.el"
        "/home/vainjoker/.emacs.d/elpa/ob-go-20190201.2040/ob-go.el"
        "/home/vainjoker/.emacs.d/dump.el"
        "/home/vainjoker/.emacs.d/lisp/init-web.el"
        "/home/vainjoker/.emacs.d/lisp/init-ui.el"
        "/home/vainjoker/.emacs.d/elpa/try-20181204.236/try.el"
        "/home/vainjoker/.emacs.d/lisp/init-tools.el"
        "/home/vainjoker/.emacs.d/lisp/init-tex.el"
        "/home/vainjoker/.emacs.d/lisp/init-prog.el"
        "/home/vainjoker/.emacs.d/lisp/init-org.el"
        "/home/vainjoker/.emacs.d/lisp/init-company.el"
        "/home/vainjoker/.emacs.d/lisp/init-c.el"
        "/home/vainjoker/.emacs.d/lisp/init-basic.el"
        "/home/vainjoker/.emacs.d/elpa/scss-mode-20180123.1708/scss-mode.el"
        "/home/vainjoker/.emacs.d/elpa/ox-reveal-20200802.710/ox-reveal.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
